
server {
  host = "0.0.0.0"
  host = ${?SERVER_HOST}
  port = 8080
  port = ${?SERVER_PORT}
}

database {
  driver = "org.postgresql.Driver"
  driver = ${?DB_DRIVER}
  url = "jdbc:postgresql://localhost:5432/maantrack"
  url = ${?DB_URL}
  user = "postgres"
  user = ${?DB_USER}
  password = "postgres"
  password =  ${?DB_PASSWORD}
  pool-name = "sPool"
  pool-size = 5
}

jwt {
  hmac-secret = "53cr3t"
  hmac-secret = ${?JWT_SECRET}
}
